App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtTitle" PlaceholderText="Назва" Width="180" Margin="0,0,5,0"/>
            <TextBox x:Name="txtDirector" PlaceholderText="Режисер" Width="181" Margin="0,0,5,0"/>
            <TextBox x:Name="txtWriter" PlaceholderText="Сценарист" Width="200" Margin="0,0,5,0"/>
            <TextBox x:Name="txtGenre" PlaceholderText="Жанр" Width="166" Margin="0,0,5,0"/>
            <TextBox x:Name="txtYear" PlaceholderText="Рік" Width="100" Margin="0,0,5,0" TextChanged="txtYear_TextChanged"/>
            <Button Content="Додати фільм" Click="AddFilmButton_Click" Width="120" Margin="0,0,5,0"/>
            <Button Content="Видалити фільм" Click="DeleteFilmButton_Click" Width="128"/>
        </StackPanel>

        <ListView x:Name="filmListView" Grid.Row="1" Margin="0,10,431,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Director}" FontSize="14"/>
                        <TextBlock Text="{Binding Writer}" FontSize="14"/>
                        <TextBlock Text="{Binding Genre}" FontSize="14"/>
                        <TextBlock Text="{Binding Year}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
